Transform: AWS::Serverless-2016-10-31

Resources:
  GDELTProcessFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
    Metadata:
      DockerContext: .
      Dockerfile: Dockerfile